<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LabSys</title>
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="js/data.js" defer></script>
        <script type="module" src="js/index.js" defer></script>
    </head>

    <body class="student-login">
        <header>
            <div class="container">
                <img src="images/dlsu-logo-white.png" alt="DLSU logo">
                <h1>LabSys</h1>
            </div> 
        </header>

        <div class="content">
            <div class="login-pane">
                <div class="welcome-message">
                    <h2>Welcome, Lasallian!</h2>
                    <p>Use your DLSU email address to continue with LabSys!</p>
                </div>
                
                <form>
                    <div class="email">
                        <label for="email-field">Email Address</label>
                        <input id="email-field" type="text">
                    </div>
                    <div class="password">
                        <label for="password-field">Password</label>
                        <input id="password-field" type="password">
                    </div>
                    <button id="login-btn" type="submit">Log in</button>
                    <!-- <button id="signup-btn" type="submit">Sign up</button> -->
                </form>
            </div> 
        </div>

        <footer>
            <button id="switch-mode-btn">Lab Technician login</button>
        </footer>
    </body>
</html> 