<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cancel Reservation | LabSys</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/cancel.css">
        
    </head>
    <body class="policies-page">
        <header>
            <div class="container">
                <img src="images/dlsu-logo-white.png" alt="DLSU logo">
                <h1>LabSys</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="student-profile.html">View Profile</a></li>
                    <li><a href="reservation.html">Make a Reservation</a></li>
                </ul>
            </nav>
            <a id="logout-btn" href="index.html">Log Out</a>
        </header> 

        <div class="content"> 
            <div class="policies-pane">
                <h1> Policies </h1><br>
                <ul>
                <li><p>Enter and leave the lab ON TIME.</p></li>
                <li><p>Practice CLAYGO.</p> </li>
                <li><p>Do not view any ZORPOLAMIC content.</p> </li>
                </ul>
                <br>
                <a href="student-profile.html">Return to Profile</a> 
                <br><br>

                <p>To cancel this reservation: </p><br>
                <a href="cancel.html">Cancel Reservation</a>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>