<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Profile | LabSys</title>
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="js/data.js" defer></script> 
        <script type="module" src="js/student-profile.js" defer></script>
    </head>

    <body class="student-profile">
        <header>
            <div class="container">
                <img src="images/dlsu-logo-white.png" alt="DLSU logo">
                <h1>LabSys</h1>
            </div> 
            <nav>
                <ul>
                    <li><a href="#">View Profile</a></li>
                    <li><a href="reservation.html">Make a Reservation</a></li>
                    <!--<li><a href="">Cancel Reservation</a></li>-->
                </ul>
            </nav>
            <a id="logout-btn" href="index.html">Log Out</a>
        </header>

        <div class="content">
            <h2>Student Profile</h2>
            <button id="adminBackBtn" style="display:none;">
                Back to Admin Reservations
            </button>

            <div class="profile">
                <div class="container">
                    <div class="profile-pic">
                        <img src="images/default-profile-pic.jpg">
                        <label for="update-photo" class="update-pic-btn">Update photo</label>
                        <input id="update-photo" type="file" accept="image/jpg, image/jpeg, image/png, image/webp">
                    </div>

                    <form>
                        <textarea id="description" name="description" placeholder="A short description about you..."></textarea>
                    </form>
                </div>
                
                <div class="details">
                    <form class="personal-info">
                        <h3>Personal Information</h2>

                        <div class="name">
                            <div class="container">
                                <label for="first-name">First Name</label>
                                <input id="first-name" type="text" disabled>
                            </div>
                            
                            <div class="container">
                                <label for="last-name">Last Name</label>
                                <input id="last-name" type="text" disabled>
                            </div>
                        </div>

                        <div class="email">
                            <label for="email-address">Email Address</label>
                            <input id="email-address" type="text" disabled>
                        </div>
                        
                        <div class="contact">
                            <label for="contact-number">Contact No.</label>
                            <input id="contact-number" type="text" placeholder="09XXXXXXXXX">
                        </div>
                    </form>
                    <form class="student-info">
                        <h3>Student Information</h2>

                        <div class="id-number">
                            <label for="id-num">ID Number</label>
                            <input id="id-num" type="text">
                        </div>
                        
                        <div class="college">
                            <label for="college-dropdown">College</label>
                            <select id="college-dropdown" name="college">
                                <option value="none">-</option>
                                <option value="CCS">CCS</option>
                                <option value="CCS">GCOE</option>
                                <option value="COS">COS</option>
                                <option value="CLA">CLA</option>
                                <option value="RVRCOB">RVRCOB</option>
                                <option value="CLTSOE">CLTSOE</option>
                                <option value="BAGCED">BAGCED</option>
                                <option value="TDSOL">TDSOL</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            
            <h2>Current Reservations</h2>
            <div class="reservation-preview">
                <table>
                    <thead>
                        <tr>
                            <th>Reservation No.</th>
                            <th>Date</th>
                            <th>Building</th>
                            <th>Room No.</th>
                            <th colspan="6">Timeslot/s</th>
                            <th>Cancel Reservation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2026-02-11</td>
                            <td>Gokongwei</td>
                            <td>304B</td>
                            <td class="table-timeslots">10:00-10:30</td>
                            <td class="table-timeslots">-</td>
                            <td class="table-timeslots">-</td>
                            <td class="table-timeslots">-</td>
                            <td class="table-timeslots">-</td>
                            <td class="table-timeslots">-</td>
                            <td><button class="cancelBtn" onclick="location.href='cancel.html'">Cancel</button></td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
        </div>

        <footer>
            
        </footer>
        
        
    </body>
</html>
